:root{
    --main-color:#00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3f1;
    --black:#2f4858;
    --card-color:#c0dbea;
    --border:.1rem solid var(--card-color);
    --box-shadow:0 0 10px rgba(0,0,0,0.5);
    --text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), 
    -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html{
    font-size: 55.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.header{
    background-color: var(--nav-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 7%;
    position: fixed;
    top:0;
    right:0;
    left:0;
    height: 16vh; 
   z-index: 100;
    
}
.header .logo img{
    height:10rem;
    border-radius: 50%;
 
}
.header .navbar a{
    color: #fff;
    font-size: 2rem;
    margin:0 1rem;
    transition: all 0.5s ease-in;
    

}
.header .navbar a:hover{
    color:var(--black);
    border-top: 0.2rem solid var(--black) ;
    border-bottom:0.2rem solid var(--black) ;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    

    
}
.header .icons{
    display: flex;
}
.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size:2.5rem;
    margin-left:2rem
}
.header .icons div:hover{
    color: var(--black);
}
.header .icons .menu-icon{
    display: none;
}
/*Search Box*/
.header .search-form{
    display: flex;
    align-items: center;
    position: absolute;
    top:110%;
    right: -100%;
    width: 40rem;
    height:3.8rem; 
    background-color:#fff;
    
}

.header .search-form.active{
    right:5%
}
.header .search-form input{
    width: 100%;
    height:100%;
    padding:1rem;
    font-size: 2rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
    background-color: #fff;
    font-size: 1.3rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--main-color);
}
/* Cart-Section-Beggin*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 350px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(40,37,37,01);
    font-size: 1.5rem;
}
.cart.active{
    right: 0%;
}
.cart-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.cart-content{
    padding-top: 10px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
}
.cart-image{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid rgba(0,0,0,0.1);
    padding: 5px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cart-cake-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    width: 3rem;
    text-align: center;
    font-size: 1.4rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}
.total-title{
    font-weight: 600;
}
.total-price{
margin-left: 0.5rem;
}
#cart-close{ 
    position: absolute;
    top: 1.5rem;
    right:0.8rem;
    font-size: 2rem;
    color: red;
    cursor: pointer;

}
.cart-box i{
    font-size: 2rem;
    transition: 0.2s;
    cursor: pointer;
}
.cart-box i:hover{
    color: red;
}
/* home-section-Beggin */
.home{
    align-items: center;
    margin-top: 16vh;
    min-height: 84vh;
    background-color: aqua;
    background-size: cover;
    background-image: url("images/background3.jpg");
    background-repeat: no-repeat;
    background-position: right;
    padding-top:10rem ;
}
.home .hero {
    width: 60rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .hero p{
    font-size:2rem;
    font-weight:lighter;
    line-height:2.8rem;
    padding:1rem 0;
    color: #fff;
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color:#fff;
    font-size: 1.6rem;
    padding: 0.8rem 2.5rem;
    margin-top:1rem;
    cursor: pointer;
    
}
.btn:hover{
letter-spacing: 0.2rem;
}
.title{
    text-shadow: var(--text-shadow);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
}
/*  CAKES SECTION  */
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
 
}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}


.cakes .wrapper .cake-card img{
    width: 100%;
}
.cakes .wrapper .cake-card h3{
    color:#fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.cakes .wrapper .cake-card .price{
    color:#fff;
    font-size: 1.8rem;
    padding: 1.5rem 0;
}
.cakes .wrapper .cake-card .price span{
    color:#fff;
    font-size: 1.5rem;
    text-decoration: line-through;
} 
/* CHEESE CAKE SECTION */
.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: #eac7c7;
    padding: 2rem;
    border:var(--border);
}
.cheese-cakes .wrapper .cheese-card:hover{
    box-shadow:var(--box-shadow)

}
.cheese-cakes .wrapper .cheese-card .icons a{
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: #fff;
    font-size: 2rem;
    line-height: 5rem;
    margin:0.3rem;
}
.cheese-cakes .wrapper .cheese-card .icons a:hover{
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);

}
.cheese-cakes .wrapper .cheese-card .img{
    padding: 2.5rem 0;
}
.cheese-cakes .wrapper .cheese-card .img img{
    height: 20rem;
    width: 100%;
}
.cheese-cakes .wrapper .cheese-card .content h3{
    color: #fff;
    font-size: 2.5rem;
    margin:1rem 0;
}
.cheese-cakes .wrapper .cheese-card .content .stars {
    padding: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);

}
.cheese-cakes .wrapper .cheese-card .content .price{
    color: #fff;
    font-size: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .content .price span{
    color: #fff;
    font-size: 1.4rem;
    text-decoration: line-through;
}
/* new arrival section */
.new-arrival .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);
}
.new-arrival .wrapper .card .img{
    width:100%;

}
.new-arrival .wrapper .card .img img{
    height:100%;
    object-fit: contain;
    width: 100%;
}
.new-arrival .wrapper .card .content{
    padding: 2rem;
}
.new-arrival .wrapper .card .content a:nth-of-type(1) {
    padding: 2.5rem;
    font-size:2.5rem;
    line-height: 5rem;
    color: var(--black);
}
.new-arrival .wrapper .card .content p{
    color: gray;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.new-arrival .wrapper .card:hover .content p{
    color: var(--black);
}
.new-arrival .wrapper .card .content .btn {
    transform: scale(0);
}
.new-arrival .wrapper .card:hover .content .btn{
    transform: scale(1);
}
/* ABOUT SECTION*/
.about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .content{
    flex:1 1 45rem;
    padding:2rem;
}
.about .container .content h3{
    font-size: 3rem;
    color: #fff;
    padding: 1.2rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1.2rem 0;
    line-height: 2.2rem;
}
/*REVIEW SECTION */
.review .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding:3rem 2rem;
}
.review .wrapper .review-card img{
    height:4rem;
}
.review .wrapper .review-card .customer{
    height:7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}
.review .wrapper .review-card:hover .customer{
    transform: scale(1.3);
    transform: 0s;
}
.review .wrapper .review-card p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: gray;
    padding:2rem 0;
}
.review .wrapper .review-card:hover p{
    color: var(--black);
}
.review .wrapper .review-card h3{
    padding:1rem 0rem;
    font-size: 2rem;
    color: #fff;
    text-shadow: var(--text-shadow)
}
.review .wrapper .review-card .stars{
    font-size: 1.5rem;
    color: var(--main-color);
    padding: 0.8rem 0;
}
/*contact us section */
.contact .contents{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
   /* height:50rem;*/
}
.contact .contents iframe{
 height: 50rem;
 flex: 1 1 45rem;
 object-fit: cover;
}
.contact .contents form{
    height: 50rem;
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
   }
   .contact .contents form h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
    padding: 1.5rem 0;
   }
   .contact .contents form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
   }
   .contact .contents form .input-box span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
   }
   .contact .contents form .input-box input{
    background-color: var(--black);
    text-transform: none;
    color: #fff;
    width: 100%;
    padding: 2rem;
   }
   /* footer beggnings */
   .footer{
    background-color: var(--black);
    text-align: center;
   }
   .footer .social-media{
    padding: 1rem 0;
   }
   .footer .social-media a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: 0.5rem;
   }
   .footer .social-media a:hover{
    background-color:var(--main-color);
   }
   .footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
   }
   .footer .links a{
    padding: 0.7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
   }
   .footer .links a:hover{
    background-color: var(--main-color);
   }
   .footer .credits{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
   }
   .footer .credits span{
    color:var(--main-color)
   }
   /* tablet and small laptops */
   @media (max-width: 992px){
    html{
        font-size: 40%;
    }
    .header .logo img{
        height: 9rem;
    }

   }

   /* media small devices (tablet) */
   @media (max-width:768px){
    section{
        padding:2rem;
    }
    .header .icons .menu-icon{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 30rem;
        background-color: #fff;
        height: 80vh;
        z-index: 2;
    }
    header .navbar.active{
        right: 0;
    }
    .home{
        background-position: left;
    }
    .home .hero h3{
        font-size: 4.5rem;
    }    
    .home .hero p{
        font-size: 1.5rem;
    }
    .header .navbar a{
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
    }
    .header .navbar.active{
        right:0;
    }
    .header .search-form{
        width: 92%;
    }
    .header .search-form.active{
        width: 94%;
    }
    .cheese-cakes .wrapper .cheese-card .img img{
        width: 100%;
    }
   }
   /* smart phones */
  @media(max-width:550px){
    html{
        font-size: 50%;
       
    }
    
   }
